# GitHubRepos

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/githubrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: GitHubApp.kt
app/src/main/java/com/test/githubrepos/domain/: GitHubListRepository.kt  PagedListState.kt  ReposRepository.kt  RepositoriesListState.kt  UsersRepository.kt
app/src/main/java/com/test/githubrepos/model/: GitHubRepository.kt  GithubApi.kt  RepositoriesPageDataSource.kt  WatchersPageDataSource.kt
app/src/main/java/com/test/githubrepos/model/dto/: Owner.kt  Repository.kt  Result.kt  User.kt
app/src/main/java/com/test/githubrepos/ui/: MainActivity.kt  MainViewModel.kt  RepositoriesAdapter.kt  RepositoriesListState.kt
app/src/main/java/com/test/githubrepos/ui/details/: DetailsActivity.kt  DetailsViewModel.kt  WattchersAdapter.kt
app/src/main/java/com/test/githubrepos/ui/search/: RepositoriesActivity.kt  RepositoriesAdapter.kt  RepositoriesViewModel.kt
app/src/main/java/com/test/githubrepos/utils/: BindingAdapters.kt  CoroutineContextProvider.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_repositories.xml  item_repository.xml  item_watcher.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/test/githubrepos/: ExampleUnitTest.kt  GithubRepositoriesUnitTest.kt  TestBase.kt
app/src/test/resources/: mock_repository_response.json
gradle/wrapper/: gradle-wrapper.properties
